body {
    margin: 0;
    --tw-bg-opacity: 1;
    background-color: rgb(245 248 254 / var(--tw-bg-opacity));
}

.space {
    min-height: 100vh;
}

.header {
    display: block;
    position: relative;
    z-index: 10;
    height: 72px;
    background-color: white;
    box-shadow: -6px -6px 20px rgba(186, 202, 247, .1), 24px 24px 30px rgba(209, 220, 250, .12), 8px 8px 8px rgba(163, 184, 245, .1);

    .header-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        max-width: 72rem;
        margin-left: auto;
        margin-right: auto;

        .logo-container {
            display: flex;
            align-items: center;
            gap: .75rem;
            text-decoration: none;
            font-family: "Inter", sans-serif;

            img {
                width: 2.5rem;
                border-radius: 5px;
            }

            span {
                display: inline;
                --tw-text-opacity: 1;
                color: rgb(45 143 254 / var(--tw-text-opacity));
                font-weight: 500;
            }
        }
    }
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: fit-content;
    background-color: white;
    --tw-text-opacity: 1;
    color: rgb(38 67 100 / var(--tw-text-opacity));
    max-width: 72rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    padding-bottom: 2.5rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 40px;
    box-shadow: -6px -6px 20px rgba(186, 202, 247, .1), 24px 24px 30px rgba(209, 220, 250, .12), 8px 8px 8px rgba(163, 184, 245, .1);
}

.footer {
    display: flex;
    flex-direction: row;
    height: 10vh;
    background-color: white;
    border-top: solid;
    border-top-width: 1px;
    border-color: black;
}

.card-list {
    display: grid;
    justify-items: center;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 0.6fr));
    gap: 1.25rem;

    .meetup-card {
        margin-top: auto;
        margin-bottom: auto;
        display: flex;
        flex-direction: column;
        height: 150px;
        width: 150px;
        overflow: hidden;
        align-items: center;
        background-color: white;
        padding: 1rem;
        border-radius: 30px;
        box-shadow: -6px -6px 20px rgba(186, 202, 247, .1), 24px 24px 30px rgba(209, 220, 250, .12), 8px 8px 8px rgba(163, 184, 245, .1);

        .speakers-counter {
            height: 10%;
            width: 90%;
            margin: 0;
            text-align: center;
            font-family: "Inter", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        img {
            width: 90%; /* Ширина изображений */
            height: 90%; /* Высота изображении */
            object-fit: fill;
        }
    }

    .speaker-card {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        width: 100%;
        height: 100%;
        align-items: center;
        background-color: white;
        border-radius: 30px;
        box-shadow: -6px -6px 20px rgba(186, 202, 247, .1), 24px 24px 30px rgba(209, 220, 250, .12), 8px 8px 8px rgba(163, 184, 245, .1);

        img {
            width: 100%; /* Ширина изображений */
            height: 70%; /* Высота изображении */
            object-fit: cover;
        }
    
        .text-container {
            display: flex;
            flex-direction: column;
            height: 30%;
            width: 100%;
            text-align: center;
            justify-content: space-between;
            vertical-align: middle;
    
            .primary-text {
                margin-top: 1%;
                margin-bottom: 0%;
                padding-left: 10px;
                font-family: "Inter", sans-serif;
                font-weight: 500;
                font-style: normal;
            }
    
            .secondary-text {
                margin: 0%;
                font-family: "Inter", sans-serif;
                padding-right: 10px;
                font-weight: 150;
                font-style:normal;
            }
        }
    }    
}

.page-container {
    display: flex;
    flex-direction: row;
    margin-top: 2%;
    margin-right: 2%;

    img {
        margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;
        max-width: 40%;
        max-height: 60%;
        box-shadow: -6px -6px 20px rgba(186, 202, 247, .1), 24px 24px 30px rgba(209, 220, 250, .12), 8px 8px 8px rgba(163, 184, 245, .1);
        border-radius: 20px;
        overflow: hidden;
    }

    .text-container {
        display: flex;
        flex-direction: column;
        height: 80%;
        width: 40%;
        justify-content: left;
        align-items: normal;
        margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;

        .primary-text {
            margin-top: 1%;
            margin-bottom: 1%;
            font-family: "Inter", sans-serif;
            font-weight: 500;
            font-size: 50px;
            font-style: normal;
        }

        .secondary-text {
            margin: 0%;
            margin-bottom: 1%;
            font-family: "Inter", sans-serif;
            font-size: 25px;
            font-weight: 150;
            font-style:normal;
        }

        .info-text {
            margin: 0%;
            margin-top: 1%;
            font-size: 13px;
            font-family: "Inter", sans-serif;
            font-weight: 400;
            font-style:normal;
        }

        .submit_btn {
            display: flex;
            margin-top: 3%;
            height: 10%;
            width: 100%;
            background-color: black;
            color: white;
            font-size: 20px;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            border: 1px solid black;
        }
    }
  }

.meetup-card-list {
    display: grid;
    justify-content: center;
    width: 100%;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    grid-template-columns: repeat(1, 90%);
    grid-template-rows: repeat(2, 50%);
    gap: 1.25rem;

    .speaker-card {
        display: flex;
        flex-direction: row;
        align-items: center;
        overflow: hidden;
        margin: 2%;
        background-color: white;
        box-shadow: -6px -6px 20px rgba(186, 202, 247, .1), 24px 24px 30px rgba(209, 220, 250, .12), 8px 8px 8px rgba(163, 184, 245, .1);
        border-radius: 30px;

        img {
            width: 100px; /* Ширина изображений */
            height: 100px; /* Высота изображении */
            border-radius: 20px;
        }
    
        .duration-input {
        margin-left: 30px;
        width: 40px;
        height: 42px;
        --tw-bg-opacity: 1;
        background-color: rgb(245 248 254 / var(--tw-bg-opacity));
        border: 0;
        border-radius: 30px;
        font-family: "Inter", sans-serif;
        font-weight: 500;
        text-align: center;
        box-shadow: -6px -6px 20px rgba(186, 202, 247, .1), 24px 24px 30px rgba(209, 220, 250, .12), 8px 8px 8px rgba(163, 184, 245, .1);
        }

        .text-container {
            display: flex;
            height: 100%;
            width: 20%;
            justify-content: center;
            align-items: center;
    
            .primary-text {
                margin-top: 1%;
                margin-bottom: 0%;
                font-family: "Inter", sans-serif;
                font-weight: 500;
                font-style: normal;
            }
    
            .secondary-text {
                margin: 0%;
                font-family: "Inter", sans-serif;
                font-weight: 150;
                font-style:normal;
            }
        }
    }
}

.search-container {
    display: flex;
    flex-direction: row;
    padding: 2.5rem;
    gap: 1.25rem;
    justify-content: space-between;
    align-items: center;

    form {
        position: relative;
        width: 600px;
        margin: 0;
    }
    input {
        width: 100%;
        height: 42px;
        --tw-bg-opacity: 1;
        background-color: rgb(245 248 254 / var(--tw-bg-opacity));
        border: 0;
        border-radius: 30px;
        font-family: "Inter", sans-serif;
        font-weight: 500;
        text-align: center;
        box-shadow: -6px -6px 20px rgba(186, 202, 247, .1), 24px 24px 30px rgba(209, 220, 250, .12), 8px 8px 8px rgba(163, 184, 245, .1);
    }
    button {
        height: 26px;
        width: 26px;
        position: absolute;
        top: 8px;
        right: 8px;
        --tw-bg-opacity: 1;
        background-color: rgb(245 248 254 / var(--tw-bg-opacity));
        cursor: pointer;
        border: 0;
      }
}

.info-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    width: 100%;
    height: 20%;
    font-size: 15px;

    .primary-text {
        margin: 0%;
        margin-left: 1%;
        margin-right: 2px;
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-style: normal;
    }

    .submit-btn {
        display: flex;
        margin-top: 0%;
        margin-left: 1%;
        height: 10%;
        width: 10%;
        background-color: black;
        color: white;
        font-size: 15px;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        border: 1px solid black;
    }
}
